{
  "enabled": true,
  "name": "cfn-lint on save",
  "description": "template.yaml 保存時に cfn-lint を自動実行してエラーを即座にフィードバック",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": ["**/template.yaml"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "pattern-3/template.yaml に対して cfn-lint を実行してください。\n\nエラー・警告がある場合：内容・行番号・修正方法を日本語で報告してください。\n\nエラー・警告がない場合：「テンプレートに問題はありません。変更をコミットしてpushしますか？」と聞いてください。ユーザーがOKと答えたら git add と git commit（変更内容から適切なメッセージを自動生成）と git push を実行してください。"
  }
}
